test/*
web/test/*
util/*.csv
setup/*
Setup/*
Thumbs.db
thumbs.db
nbproject
*.komodoproject
*.sublime-*
.idea
vendor/*
config/*_local.*
config/production.json
config/staging.json
config/develop.json
config/*.json
!config/test.json
**/node_modules
.vscode
npm-debug.log
bower_components
web/scripts/*
portal/web/scripts/*
files/database/*.db
files/database/*.conf
portal/vendor/*
.env
yarn-error.log
.scannerwork
.phpunit.result.cache
*.sqlite3
sonar-project.properties
