{
  "name": "desinventar",
  "version": "10.03.005",
  "description": "DesInventar Online",
  "keywords": [
    "desinventar",
    "disasters",
    "inventory",
    "risk"
  ],
  "homepage": "https://online.desinventar.org",
  "license": "GPL-3.0",
  "author": {
    "name": "Jhon H. Caicedo",
    "email": "jhcaiced@desinventar.org"
  },
  "desinventar": {
    "releaseDate": "2020-04-11"
  },
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged",
    "db:core": "npx knex-migrate --knexfile migrations/knexfile-core.js up",
    "db:base": "npx knex-migrate --knexfile migrations/knexfile-base.js up",
    "db:region": "npx knex-migrate --knexfile migrations/knexfile-region.js up",
    "db": "npm run db:core && npm run db:base && npm run db:region",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ],
    "*.php": [
      "php -l",
      "./vendor/bin/phpcs",
      "./vendor/bin/phpstan analyse --level 7",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/desinventar/desinventar-online"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "editorconfig": "^0.15.0",
    "eslint": "^4.12.1",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-recommended": "^1.5.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "husky": "^1.1.1",
    "jest": "^23.6.0",
    "jest-junit": "^5.1.0",
    "knex": "^0.19.5",
    "knex-migrate": "^1.7.2",
    "lint-staged": "^4.3.0",
    "prettier": "^1.8.2",
    "style-loader": "^0.23.0",
    "supertest": "^3.4.2",
    "testcafe": "^1.8.4",
    "testcafe-reporter-xunit": "^2.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "config": "^1.31.0",
    "document-ready-promise": "^3.0.1",
    "expand-home-dir": "0.0.3",
    "jquery": "1.11",
    "jquery-ui": "^1.12.1",
    "jquery3": "npm:jquery@^3.5.0",
    "md5": "^2.2.1",
    "moment": "2.19.3",
    "mysql": "^2.16.0",
    "node-getopt": "^0.3.2",
    "notyf": "^3.6.0",
    "showdown": "^1.9.1",
    "snyk": "^1.305.0",
    "sqlite3": "^4.0.6",
    "sweetalert2": "^9.5.4",
    "winston": "^3.2.1"
  },
  "snyk": true
}
